programa
{
	
	funcao inicio()
	{
		inteiro numero = 0

			escreva("Digite um numero: ")
			leia(numero)

			faca{
				se(numero<=100){

					numero = numero * 3
					escreva(numero," ")
				} senao se(numero>100){
					escreva("Maior que 100!")	
				} 
				
			} enquanto(numero>=100 e numero<=0)
			escreva("fim...")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */