programa
{
	
	funcao inicio(){

		cadeia nome
		inteiro ano
		inteiro idade

	
		escreva("Digite seu nome: ")
		leia(nome)
		
		escreva("\nDigite o ano em que você nasceu: ")
		leia(ano)

		idade = 2021 - ano

		escreva("\n------DADOS------")
		escreva("\nNome: " + nome)
		escreva("\nIdade: " + idade)
		escreva("\nOlá, " + nome + " você tem " + idade+ " anos de idade!\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */