programa
{
	
	funcao inicio()
	{

		inteiro numero1
		inteiro numero2
		inteiro resultado


		escreva("Digite o primeiro numero: ")
		leia(numero1)
		
		escreva("Digite o segundo numero: ")
		leia(numero2)
		
		resultado = numero1 + numero2
		escreva("\nA soma é: " + resultado)
		
		resultado = numero1 - numero2
		escreva("\nA subtração é: " + resultado)
		
		resultado = numero1 * numero2
		escreva("\nA multiplicação é: " + resultado)
		
		resultado = numero1 / numero2
		escreva("\nA divisão é: " + resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */